// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A95A84FF225854E10008A232 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A95A84FE225854E10008A232 /* AppDelegate.swift */; };
		A95A8501225854E10008A232 /* HangmanVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A95A8500225854E10008A232 /* HangmanVC.swift */; };
		A95A8504225854E10008A232 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A95A8502225854E10008A232 /* Main.storyboard */; };
		A95A8506225854E20008A232 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A95A8505225854E20008A232 /* Assets.xcassets */; };
		A95A8509225854E20008A232 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A95A8507225854E20008A232 /* LaunchScreen.storyboard */; };
		A95A851622585B460008A232 /* PhraseTF.swift in Sources */ = {isa = PBXBuildFile; fileRef = A95A851522585B460008A232 /* PhraseTF.swift */; };
		A95A851822585CB80008A232 /* CircleButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = A95A851722585CB80008A232 /* CircleButton.swift */; };
		A95A851A22585EB50008A232 /* Hangman.swift in Sources */ = {isa = PBXBuildFile; fileRef = A95A851922585EB50008A232 /* Hangman.swift */; };
		A95A851C2258649E0008A232 /* Extend.swift in Sources */ = {isa = PBXBuildFile; fileRef = A95A851B2258649E0008A232 /* Extend.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A95A84FB225854E10008A232 /* HangmanV1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HangmanV1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A95A84FE225854E10008A232 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A95A8500225854E10008A232 /* HangmanVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HangmanVC.swift; sourceTree = "<group>"; };
		A95A8503225854E10008A232 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A95A8505225854E20008A232 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A95A8508225854E20008A232 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A95A850A225854E20008A232 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A95A851522585B460008A232 /* PhraseTF.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhraseTF.swift; sourceTree = "<group>"; };
		A95A851722585CB80008A232 /* CircleButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleButton.swift; sourceTree = "<group>"; };
		A95A851922585EB50008A232 /* Hangman.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Hangman.swift; sourceTree = "<group>"; };
		A95A851B2258649E0008A232 /* Extend.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extend.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A95A84F8225854E10008A232 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A95A84F2225854E10008A232 = {
			isa = PBXGroup;
			children = (
				A95A84FD225854E10008A232 /* HangmanV1 */,
				A95A84FC225854E10008A232 /* Products */,
			);
			sourceTree = "<group>";
		};
		A95A84FC225854E10008A232 /* Products */ = {
			isa = PBXGroup;
			children = (
				A95A84FB225854E10008A232 /* HangmanV1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A95A84FD225854E10008A232 /* HangmanV1 */ = {
			isa = PBXGroup;
			children = (
				A95A851022585A810008A232 /* Model */,
				A95A851122585A880008A232 /* View */,
				A95A851222585A8C0008A232 /* Controller */,
				A95A84FE225854E10008A232 /* AppDelegate.swift */,
				A95A8502225854E10008A232 /* Main.storyboard */,
				A95A8505225854E20008A232 /* Assets.xcassets */,
				A95A8507225854E20008A232 /* LaunchScreen.storyboard */,
				A95A850A225854E20008A232 /* Info.plist */,
				A95A851B2258649E0008A232 /* Extend.swift */,
			);
			path = HangmanV1;
			sourceTree = "<group>";
		};
		A95A851022585A810008A232 /* Model */ = {
			isa = PBXGroup;
			children = (
				A95A851922585EB50008A232 /* Hangman.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A95A851122585A880008A232 /* View */ = {
			isa = PBXGroup;
			children = (
				A95A851522585B460008A232 /* PhraseTF.swift */,
				A95A851722585CB80008A232 /* CircleButton.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A95A851222585A8C0008A232 /* Controller */ = {
			isa = PBXGroup;
			children = (
				A95A8500225854E10008A232 /* HangmanVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A95A84FA225854E10008A232 /* HangmanV1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A95A850D225854E20008A232 /* Build configuration list for PBXNativeTarget "HangmanV1" */;
			buildPhases = (
				A95A84F7225854E10008A232 /* Sources */,
				A95A84F8225854E10008A232 /* Frameworks */,
				A95A84F9225854E10008A232 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HangmanV1;
			productName = HangmanV1;
			productReference = A95A84FB225854E10008A232 /* HangmanV1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A95A84F3225854E10008A232 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Kyla Wilson";
				TargetAttributes = {
					A95A84FA225854E10008A232 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = A95A84F6225854E10008A232 /* Build configuration list for PBXProject "HangmanV1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A95A84F2225854E10008A232;
			productRefGroup = A95A84FC225854E10008A232 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A95A84FA225854E10008A232 /* HangmanV1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A95A84F9225854E10008A232 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A95A8509225854E20008A232 /* LaunchScreen.storyboard in Resources */,
				A95A8506225854E20008A232 /* Assets.xcassets in Resources */,
				A95A8504225854E10008A232 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A95A84F7225854E10008A232 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A95A8501225854E10008A232 /* HangmanVC.swift in Sources */,
				A95A84FF225854E10008A232 /* AppDelegate.swift in Sources */,
				A95A851622585B460008A232 /* PhraseTF.swift in Sources */,
				A95A851A22585EB50008A232 /* Hangman.swift in Sources */,
				A95A851822585CB80008A232 /* CircleButton.swift in Sources */,
				A95A851C2258649E0008A232 /* Extend.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A95A8502225854E10008A232 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A95A8503225854E10008A232 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A95A8507225854E20008A232 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A95A8508225854E20008A232 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A95A850B225854E20008A232 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A95A850C225854E20008A232 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A95A850E225854E20008A232 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G4W8G2YXN6;
				INFOPLIST_FILE = HangmanV1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Kyla.HangmanV1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A95A850F225854E20008A232 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G4W8G2YXN6;
				INFOPLIST_FILE = HangmanV1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Kyla.HangmanV1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A95A84F6225854E10008A232 /* Build configuration list for PBXProject "HangmanV1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A95A850B225854E20008A232 /* Debug */,
				A95A850C225854E20008A232 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A95A850D225854E20008A232 /* Build configuration list for PBXNativeTarget "HangmanV1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A95A850E225854E20008A232 /* Debug */,
				A95A850F225854E20008A232 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A95A84F3225854E10008A232 /* Project object */;
}
